{
  "name": "chaska-final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "mongoose": "^6.1.9",
    "morgan": "^1.10.0",
    "serialport": "^9.2.8",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gregchd/ChaskaGrp.git"
  },
  "bugs": {
    "url": "https://github.com/Gregchd/ChaskaGrp/issues"
  },
  "homepage": "https://github.com/Gregchd/ChaskaGrp#readme",
  "description": ""
}
